Rally/MainPage.xaml



    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rally"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Rally.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <m:Map Name="MyMap" Credentials="YOUR_BING_MAPS_KEY" 
               ShowNavigationBar="False" ShowScaleBar="False" MapType="Aerial" ZoomLevel="20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="&#x2691;" FontSize="24"/>
            <TextBlock Name="TrackName" FontSize="24" Margin="10,0"/>
            <TextBlock Text=" &#x2691;" FontSize="24"/>
        </StackPanel>

        <Border BorderBrush="Green" Background="Black" BorderThickness="10" CornerRadius="50,50,0,0" Margin="0,0,0,-10"  
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="100">
            <TextBlock Name="Speedometer" Text="120 KM" Foreground="Red" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Tracks">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#x2691;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="TrackFlyout">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </AppBar>
    </Page.BottomAppBar>
</Page> 